Requirement already satisfied: docling in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (2.14.0)
Requirement already satisfied: beautifulsoup4<5.0.0,>=4.12.3 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from docling) (4.12.3)
Requirement already satisfied: certifi>=2024.7.4 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from docling) (2024.12.14)
Requirement already satisfied: deepsearch-glm<2.0.0,>=1.0.0 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from docling) (1.0.0)
Requirement already satisfied: docling-core<3.0.0,>=2.12.1 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from docling-core[chunking]<3.0.0,>=2.12.1->docling) (2.12.1)
Requirement already satisfied: docling-ibm-models<4.0.0,>=3.1.0 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from docling) (3.1.0)
Requirement already satisfied: docling-parse<4.0.0,>=3.0.0 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from docling) (3.0.0)
Requirement already satisfied: easyocr<2.0,>=1.7 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from docling) (1.7.2)
Requirement already satisfied: filetype<2.0.0,>=1.2.0 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from docling) (1.2.0)
Requirement already satisfied: huggingface_hub<1,>=0.23 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from docling) (0.30.2)
Requirement already satisfied: lxml<6.0.0,>=4.0.0 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from docling) (4.9.3)
Requirement already satisfied: marko<3.0.0,>=2.1.2 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from docling) (2.1.2)
Requirement already satisfied: openpyxl<4.0.0,>=3.1.5 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from docling) (3.1.5)
Requirement already satisfied: pandas<3.0.0,>=2.1.4 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from docling) (2.2.2)
Requirement already satisfied: pydantic<3.0.0,>=2.0.0 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from docling) (2.10.6)
Requirement already satisfied: pydantic-settings<3.0.0,>=2.3.0 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from docling) (2.8.1)
Requirement already satisfied: pypdfium2<5.0.0,>=4.30.0 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from docling) (4.30.1)
Requirement already satisfied: python-docx<2.0.0,>=1.1.2 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from docling) (1.1.2)
Requirement already satisfied: python-pptx<2.0.0,>=1.0.2 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from docling) (1.0.2)
Requirement already satisfied: requests<3.0.0,>=2.32.3 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from docling) (2.32.3)
Requirement already satisfied: rtree<2.0.0,>=1.3.0 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from docling) (1.3.0)
Requirement already satisfied: scipy<2.0.0,>=1.6.0 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from docling) (1.15.0)
Requirement already satisfied: typer<0.13.0,>=0.12.5 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from docling) (0.12.5)
Requirement already satisfied: soupsieve>1.2 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from beautifulsoup4<5.0.0,>=4.12.3->docling) (2.4.1)
Requirement already satisfied: jsonref<2.0.0,>=1.1.0 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from docling-core<3.0.0,>=2.12.1->docling-core[chunking]<3.0.0,>=2.12.1->docling) (1.1.0)
Requirement already satisfied: jsonschema<5.0.0,>=4.16.0 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from docling-core<3.0.0,>=2.12.1->docling-core[chunking]<3.0.0,>=2.12.1->docling) (4.19.1)
Requirement already satisfied: pillow<11.0.0,>=10.3.0 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from docling-core<3.0.0,>=2.12.1->docling-core[chunking]<3.0.0,>=2.12.1->docling) (10.4.0)
Requirement already satisfied: pyyaml<7.0.0,>=5.1 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from docling-core<3.0.0,>=2.12.1->docling-core[chunking]<3.0.0,>=2.12.1->docling) (6.0.1)
Requirement already satisfied: tabulate<0.10.0,>=0.9.0 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from docling-core<3.0.0,>=2.12.1->docling-core[chunking]<3.0.0,>=2.12.1->docling) (0.9.0)
Requirement already satisfied: typing-extensions<5.0.0,>=4.12.2 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from docling-core<3.0.0,>=2.12.1->docling-core[chunking]<3.0.0,>=2.12.1->docling) (4.12.2)
Requirement already satisfied: semchunk<3.0.0,>=2.2.0 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from docling-core[chunking]<3.0.0,>=2.12.1->docling) (2.2.2)
Requirement already satisfied: transformers<5.0.0,>=4.34.0 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from docling-core[chunking]<3.0.0,>=2.12.1->docling) (4.47.1)
Requirement already satisfied: jsonlines<4.0.0,>=3.1.0 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from docling-ibm-models<4.0.0,>=3.1.0->docling) (3.1.0)
Requirement already satisfied: numpy<3.0.0,>=1.24.4 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from docling-ibm-models<4.0.0,>=3.1.0->docling) (1.26.0)
Requirement already satisfied: opencv-python-headless<5.0.0.0,>=4.6.0.66 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from docling-ibm-models<4.0.0,>=3.1.0->docling) (4.10.0.84)
Requirement already satisfied: safetensors<1,>=0.4.3 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from safetensors[torch]<1,>=0.4.3->docling-ibm-models<4.0.0,>=3.1.0->docling) (0.5.1)
Requirement already satisfied: torch<3.0.0,>=2.2.2 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from docling-ibm-models<4.0.0,>=3.1.0->docling) (2.2.2)
Requirement already satisfied: torchvision<1,>=0 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from docling-ibm-models<4.0.0,>=3.1.0->docling) (0.17.2)
Requirement already satisfied: tqdm<5.0.0,>=4.64.0 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from docling-ibm-models<4.0.0,>=3.1.0->docling) (4.66.5)
Requirement already satisfied: autoflake<3.0.0,>=2.3.1 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from docling-parse<4.0.0,>=3.0.0->docling) (2.3.1)
Requirement already satisfied: scikit-image in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from easyocr<2.0,>=1.7->docling) (0.25.0)
Requirement already satisfied: python-bidi in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from easyocr<2.0,>=1.7->docling) (0.6.3)
Requirement already satisfied: Shapely in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from easyocr<2.0,>=1.7->docling) (2.0.5)
Requirement already satisfied: pyclipper in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from easyocr<2.0,>=1.7->docling) (1.3.0.post6)
Requirement already satisfied: ninja in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from easyocr<2.0,>=1.7->docling) (1.11.1.3)
Requirement already satisfied: filelock in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from huggingface_hub<1,>=0.23->docling) (3.12.4)
Requirement already satisfied: fsspec>=2023.5.0 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from huggingface_hub<1,>=0.23->docling) (2024.6.1)
Requirement already satisfied: packaging>=20.9 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from huggingface_hub<1,>=0.23->docling) (23.2)
Requirement already satisfied: et-xmlfile in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from openpyxl<4.0.0,>=3.1.5->docling) (2.0.0)
Requirement already satisfied: python-dateutil>=2.8.2 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from pandas<3.0.0,>=2.1.4->docling) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from pandas<3.0.0,>=2.1.4->docling) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from pandas<3.0.0,>=2.1.4->docling) (2024.1)
Requirement already satisfied: annotated-types>=0.6.0 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from pydantic<3.0.0,>=2.0.0->docling) (0.7.0)
Requirement already satisfied: pydantic-core==2.27.2 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from pydantic<3.0.0,>=2.0.0->docling) (2.27.2)
Requirement already satisfied: python-dotenv>=0.21.0 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from pydantic-settings<3.0.0,>=2.3.0->docling) (1.0.1)
Requirement already satisfied: XlsxWriter>=0.5.7 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from python-pptx<2.0.0,>=1.0.2->docling) (3.2.0)
Requirement already satisfied: charset-normalizer<4,>=2 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from requests<3.0.0,>=2.32.3->docling) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from requests<3.0.0,>=2.32.3->docling) (3.6)
Requirement already satisfied: urllib3<3,>=1.21.1 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from requests<3.0.0,>=2.32.3->docling) (2.2.2)
Requirement already satisfied: click>=8.0.0 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from typer<0.13.0,>=0.12.5->docling) (8.1.7)
Requirement already satisfied: shellingham>=1.3.0 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from typer<0.13.0,>=0.12.5->docling) (1.5.4)
Requirement already satisfied: rich>=10.11.0 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from typer<0.13.0,>=0.12.5->docling) (13.7.1)
Requirement already satisfied: pyflakes>=3.0.0 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from autoflake<3.0.0,>=2.3.1->docling-parse<4.0.0,>=3.0.0->docling) (3.1.0)
Requirement already satisfied: attrs>=19.2.0 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from jsonlines<4.0.0,>=3.1.0->docling-ibm-models<4.0.0,>=3.1.0->docling) (24.2.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from jsonschema<5.0.0,>=4.16.0->docling-core<3.0.0,>=2.12.1->docling-core[chunking]<3.0.0,>=2.12.1->docling) (2023.7.1)
Requirement already satisfied: referencing>=0.28.4 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from jsonschema<5.0.0,>=4.16.0->docling-core<3.0.0,>=2.12.1->docling-core[chunking]<3.0.0,>=2.12.1->docling) (0.30.2)
Requirement already satisfied: rpds-py>=0.7.1 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from jsonschema<5.0.0,>=4.16.0->docling-core<3.0.0,>=2.12.1->docling-core[chunking]<3.0.0,>=2.12.1->docling) (0.10.4)
Requirement already satisfied: six>=1.5 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from python-dateutil>=2.8.2->pandas<3.0.0,>=2.1.4->docling) (1.16.0)
Requirement already satisfied: markdown-it-py>=2.2.0 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from rich>=10.11.0->typer<0.13.0,>=0.12.5->docling) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from rich>=10.11.0->typer<0.13.0,>=0.12.5->docling) (2.18.0)
Requirement already satisfied: mpire[dill] in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from semchunk<3.0.0,>=2.2.0->docling-core[chunking]<3.0.0,>=2.12.1->docling) (2.10.2)
Requirement already satisfied: sympy in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from torch<3.0.0,>=2.2.2->docling-ibm-models<4.0.0,>=3.1.0->docling) (1.13.2)
Requirement already satisfied: networkx in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from torch<3.0.0,>=2.2.2->docling-ibm-models<4.0.0,>=3.1.0->docling) (3.4.2)
Requirement already satisfied: jinja2 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from torch<3.0.0,>=2.2.2->docling-ibm-models<4.0.0,>=3.1.0->docling) (3.1.5)
Requirement already satisfied: regex!=2019.12.17 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from transformers<5.0.0,>=4.34.0->docling-core[chunking]<3.0.0,>=2.12.1->docling) (2023.12.25)
Requirement already satisfied: tokenizers<0.22,>=0.21 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from transformers<5.0.0,>=4.34.0->docling-core[chunking]<3.0.0,>=2.12.1->docling) (0.21.0)
Requirement already satisfied: imageio!=2.35.0,>=2.33 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from scikit-image->easyocr<2.0,>=1.7->docling) (2.36.1)
Requirement already satisfied: tifffile>=2022.8.12 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from scikit-image->easyocr<2.0,>=1.7->docling) (2024.12.12)
Requirement already satisfied: lazy-loader>=0.4 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from scikit-image->easyocr<2.0,>=1.7->docling) (0.4)
Requirement already satisfied: mdurl~=0.1 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from markdown-it-py>=2.2.0->rich>=10.11.0->typer<0.13.0,>=0.12.5->docling) (0.1.2)
Requirement already satisfied: MarkupSafe>=2.0 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from jinja2->torch<3.0.0,>=2.2.2->docling-ibm-models<4.0.0,>=3.1.0->docling) (2.1.5)
Requirement already satisfied: multiprocess>=0.70.15 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from mpire[dill]->semchunk<3.0.0,>=2.2.0->docling-core[chunking]<3.0.0,>=2.12.1->docling) (0.70.17)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from sympy->torch<3.0.0,>=2.2.2->docling-ibm-models<4.0.0,>=3.1.0->docling) (1.3.0)
Requirement already satisfied: dill>=0.3.9 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from multiprocess>=0.70.15->mpire[dill]->semchunk<3.0.0,>=2.2.0->docling-core[chunking]<3.0.0,>=2.12.1->docling) (0.3.9)
