+------------------+     +-----------------+     +-------------------+
|                  |     |                 |     |                   |
|   PDF Document   +---->+  API Boundary   +---->+  DoclingDocument  |
|                  |     |  (Conversion)   |     |                   |
+------------------+     +-----------------+     +--------+----------+
                                                          |
                                                          |
                                                          v
+------------------+     +-----------------+     +-------------------+
|                  |     |                 |     |                   |
|  API Boundary    +<----+    Storage &    +<----+    Pipeline       |
|  (Conversion)    |     |    Caching      |     |    Processing     |
+------------------+     +-----------------+     +-------------------+
        |
        |
        v
+------------------+
|                  |
| PaperMage Format |
|                  |
+------------------+

           DoclingDocument-Centric Architecture 